MONGO_URL=mongodb+srv://wuangbig204:wi2SN1Wut4Qz74jv@cluster0.pd2zq.mongodb.net/NNetflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhN2Q5NzcyOWE2MGNlYjA0ZjlhNzU3MzMzODE4MTJjOCIsIm5iZiI6MTczNDU3ODI5OC44MSwic3ViIjoiNjc2MzkwN2FhMGNjM2RlNjQ3MDAwYmQ4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ieCf4dEYDMYGFV3hXm78XH0yp1UxoKmXtJ7oXt6JvMk